
草丘丘萨满.png
size: 1530,1039
format: RGBA8888
filter: Linear,Linear
repeat: none
右脚
  rotate: true
  xy: 1456, 349
  size: 133, 41
  orig: 137, 43
  offset: 1, 1
  index: -1
右边毛发
  rotate: false
  xy: 269, 2
  size: 194, 243
  orig: 196, 246
  offset: 1, 2
  index: -1
叶子-右
  rotate: false
  xy: 1222, 11
  size: 66, 48
  orig: 68, 51
  offset: 1, 1
  index: -1
叶子-左
  rotate: true
  xy: 425, 287
  size: 65, 37
  orig: 67, 39
  offset: 1, 1
  index: -1
叶片右
  rotate: false
  xy: 465, 184
  size: 259, 168
  orig: 261, 170
  offset: 1, 1
  index: -1
叶片左
  rotate: false
  xy: 465, 7
  size: 251, 175
  orig: 254, 177
  offset: 2, 1
  index: -1
图层 1
  rotate: true
  xy: 2, 668
  size: 369, 1163
  orig: 372, 1166
  offset: 1, 1
  index: -1
大腿-右
  rotate: true
  xy: 1332, 68
  size: 90, 113
  orig: 92, 116
  offset: 1, 1
  index: -1
大腿-左
  rotate: false
  xy: 1222, 61
  size: 108, 109
  orig: 111, 111
  offset: 1, 1
  index: -1
大臂
  rotate: false
  xy: 1098, 29
  size: 122, 122
  orig: 125, 125
  offset: 2, 2
  index: -1
大臂_L
  rotate: false
  xy: 998, 17
  size: 98, 131
  orig: 102, 135
  offset: 3, 2
  index: -1
小腿-右
  rotate: false
  xy: 726, 84
  size: 135, 110
  orig: 138, 112
  offset: 2, 1
  index: -1
小腿-左
  rotate: false
  xy: 863, 20
  size: 133, 128
  orig: 135, 131
  offset: 1, 1
  index: -1
小臂
  rotate: false
  xy: 903, 150
  size: 175, 110
  orig: 179, 114
  offset: 3, 3
  index: -1
小臂_L
  rotate: false
  xy: 1414, 160
  size: 108, 155
  orig: 111, 160
  offset: 1, 3
  index: -1
左脚
  rotate: true
  xy: 1080, 153
  size: 107, 46
  orig: 109, 48
  offset: 1, 1
  index: -1
左边毛发
  rotate: true
  xy: 1167, 317
  size: 284, 287
  orig: 286, 289
  offset: 1, 1
  index: -1
毛发靠后
  rotate: true
  xy: 1167, 603
  size: 434, 354
  orig: 436, 356
  offset: 1, 1
  index: -1
臂钏
  rotate: false
  xy: 1456, 484
  size: 60, 117
  orig: 66, 121
  offset: 3, 2
  index: -1
衣服
  rotate: false
  xy: 1153, 172
  size: 259, 143
  orig: 263, 147
  offset: 2, 2
  index: -1
触角短-右
  rotate: true
  xy: 1447, 68
  size: 90, 81
  orig: 93, 83
  offset: 1, 1
  index: -1
触角短-左
  rotate: true
  xy: 718, 2
  size: 80, 112
  orig: 82, 114
  offset: 1, 1
  index: -1
触角长-右
  rotate: true
  xy: 726, 196
  size: 156, 175
  orig: 159, 180
  offset: 2, 2
  index: -1
触角长-左
  rotate: true
  xy: 949, 483
  size: 183, 216
  orig: 186, 218
  offset: 1, 1
  index: -1
躯干
  rotate: true
  xy: 2, 2
  size: 243, 265
  orig: 245, 268
  offset: 1, 2
  index: -1
躯干装饰
  rotate: false
  xy: 949, 262
  size: 202, 219
  orig: 206, 221
  offset: 2, 1
  index: -1
面具
  rotate: false
  xy: 425, 354
  size: 522, 312
  orig: 522, 312
  offset: 0, 0
  index: -1
面具下一圈的
  rotate: false
  xy: 2, 247
  size: 421, 419
  orig: 423, 421
  offset: 1, 1
  index: -1
