
baby_babala.png
size: 1144,1144
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_item
  rotate: false
  xy: 569, 69
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 642, 688
  size: 180, 167
  orig: 180, 167
  offset: 0, 0
  index: -1
bowknot_B
  rotate: true
  xy: 309, 4
  size: 119, 63
  orig: 119, 63
  offset: 0, 0
  index: -1
bowknot_F
  rotate: false
  xy: 1020, 383
  size: 119, 96
  orig: 119, 96
  offset: 0, 0
  index: -1
braid_L
  rotate: true
  xy: 569, 234
  size: 124, 462
  orig: 124, 462
  offset: 0, 0
  index: -1
braid_L_item
  rotate: false
  xy: 337, 125
  size: 68, 146
  orig: 68, 146
  offset: 0, 0
  index: -1
braid_R
  rotate: false
  xy: 2, 656
  size: 200, 486
  orig: 200, 486
  offset: 0, 0
  index: -1
braid_R_item
  rotate: false
  xy: 1055, 736
  size: 84, 171
  orig: 84, 171
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 824, 690
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
collar_L
  rotate: false
  xy: 1093, 1090
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
collar_R
  rotate: false
  xy: 2, 7
  size: 167, 81
  orig: 167, 81
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 1055, 689
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 443, 48
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
eye_close_L
  rotate: false
  xy: 672, 672
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
eye_close_R
  rotate: false
  xy: 1020, 360
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
eye_tightlyclosed_L
  rotate: true
  xy: 271, 35
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
eye_tightlyclosed_R
  rotate: true
  xy: 1093, 1006
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
eyebrows_L
  rotate: true
  xy: 309, 137
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
eyebrows_R
  rotate: true
  xy: 1093, 920
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
eyeline_L
  rotate: true
  xy: 995, 688
  size: 219, 58
  orig: 219, 58
  offset: 0, 0
  index: -1
eyeline_R
  rotate: false
  xy: 2, 144
  size: 131, 127
  orig: 131, 127
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 273
  size: 381, 409
  orig: 381, 409
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 794, 2
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 949, 149
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
forearm_R
  rotate: false
  xy: 1033, 240
  size: 101, 118
  orig: 101, 118
  offset: 0, 0
  index: -1
froearm_L
  rotate: false
  xy: 569, 360
  size: 130, 77
  orig: 130, 77
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 663, 55
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 204, 856
  size: 313, 286
  orig: 313, 286
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 413, 114
  size: 154, 323
  orig: 154, 323
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 413, 439
  size: 227, 361
  orig: 227, 361
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 135, 203
  size: 68, 200
  orig: 68, 200
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 58, 91
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 2, 90
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 731, 675
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 642, 668
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 701, 365
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 204, 656
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
ribbon_L
  rotate: true
  xy: 204, 668
  size: 186, 436
  orig: 186, 436
  offset: 0, 0
  index: -1
ribbon_R
  rotate: true
  xy: 519, 857
  size: 285, 430
  orig: 285, 430
  offset: 0, 0
  index: -1
shank_L
  rotate: true
  xy: 723, 84
  size: 58, 142
  orig: 58, 142
  offset: 0, 0
  index: -1
shank_R
  rotate: true
  xy: 723, 144
  size: 88, 142
  orig: 88, 142
  offset: 0, 0
  index: -1
skirt_blue
  rotate: true
  xy: 951, 909
  size: 233, 140
  orig: 233, 140
  offset: 0, 0
  index: -1
skirt_decorate_clinch
  rotate: true
  xy: 858, 8
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
skirt_decorate_ribbon
  rotate: false
  xy: 1020, 481
  size: 114, 205
  orig: 114, 205
  offset: 0, 0
  index: -1
skirt_decorate_vision
  rotate: false
  xy: 513, 55
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
skirt_white
  rotate: true
  xy: 776, 360
  size: 326, 242
  orig: 326, 242
  offset: 0, 0
  index: -1
sleeve_L_2
  rotate: false
  xy: 719, 14
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
sleeve_R
  rotate: true
  xy: 374, 46
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
thigh_L
  rotate: true
  xy: 949, 33
  size: 75, 154
  orig: 75, 154
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 867, 70
  size: 80, 162
  orig: 80, 162
  offset: 0, 0
  index: -1
upperarm_L
  rotate: false
  xy: 1033, 110
  size: 98, 128
  orig: 98, 128
  offset: 0, 0
  index: -1
upperarm_R
  rotate: true
  xy: 569, 135
  size: 97, 152
  orig: 97, 152
  offset: 0, 0
  index: -1
white_L
  rotate: false
  xy: 135, 90
  size: 172, 111
  orig: 172, 111
  offset: 0, 0
  index: -1
white_R
  rotate: false
  xy: 171, 10
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
