<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CEA74ED9-DF65-429A-B061-AB32ACD534FC}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CEA74ED9-DF65-429A-B061-AB32ACD534FC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{36C8C16B-3E01-4BEF-A9D9-8CAA864B30AE}" WorkUnitID="{E8D6F10F-E4A0-4F06-BDD3-23C19D24A20E}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{F978A895-A611-4F75-818D-E3402FE552E1}" WorkUnitID="{E8D6F10F-E4A0-4F06-BDD3-23C19D24A20E}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
