
风丘丘萨满.png
size: 1535,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
右脚
  rotate: false
  xy: 962, 15
  size: 133, 41
  orig: 137, 43
  offset: 1, 1
  index: -1
右边毛发
  rotate: true
  xy: 992, 279
  size: 194, 243
  orig: 196, 246
  offset: 1, 2
  index: -1
图层 1
  rotate: true
  xy: 2, 780
  size: 246, 1057
  orig: 253, 1060
  offset: 1, 1
  index: -1
图层7
  rotate: false
  xy: 2, 378
  size: 565, 400
  orig: 567, 402
  offset: 1, 1
  index: -1
大腿-右
  rotate: true
  xy: 1166, 10
  size: 90, 113
  orig: 92, 116
  offset: 1, 1
  index: -1
大腿-左
  rotate: false
  xy: 1388, 175
  size: 108, 109
  orig: 111, 111
  offset: 1, 1
  index: -1
大臂
  rotate: false
  xy: 1395, 286
  size: 122, 122
  orig: 125, 125
  offset: 2, 2
  index: -1
大臂_L
  rotate: false
  xy: 1395, 410
  size: 98, 131
  orig: 102, 135
  offset: 3, 2
  index: -1
小腿-右
  rotate: true
  xy: 1392, 543
  size: 135, 110
  orig: 138, 112
  offset: 2, 1
  index: -1
小腿-左
  rotate: false
  xy: 1392, 680
  size: 133, 128
  orig: 135, 131
  offset: 1, 1
  index: -1
小臂
  rotate: true
  xy: 1166, 102
  size: 175, 110
  orig: 179, 114
  offset: 3, 3
  index: -1
小臂_L
  rotate: false
  xy: 1278, 147
  size: 108, 155
  orig: 111, 160
  offset: 1, 3
  index: -1
左脚
  rotate: false
  xy: 121, 16
  size: 107, 46
  orig: 109, 48
  offset: 1, 1
  index: -1
左边毛发
  rotate: true
  xy: 1061, 742
  size: 284, 287
  orig: 286, 289
  offset: 1, 1
  index: -1
毛发靠后
  rotate: false
  xy: 526, 3
  size: 434, 354
  orig: 436, 356
  offset: 1, 1
  index: -1
臂钏
  rotate: true
  xy: 2, 2
  size: 60, 117
  orig: 66, 121
  offset: 3, 2
  index: -1
衣服
  rotate: true
  xy: 1237, 481
  size: 259, 153
  orig: 263, 156
  offset: 2, 1
  index: -1
触角短-右
  rotate: false
  xy: 1388, 92
  size: 90, 81
  orig: 93, 83
  offset: 1, 1
  index: -1
触角短-左
  rotate: false
  xy: 1281, 33
  size: 80, 112
  orig: 82, 114
  offset: 1, 1
  index: -1
触角长-右
  rotate: false
  xy: 1237, 304
  size: 156, 175
  orig: 159, 180
  offset: 2, 2
  index: -1
触角长-左
  rotate: false
  xy: 1350, 810
  size: 183, 216
  orig: 186, 218
  offset: 1, 1
  index: -1
躯干
  rotate: false
  xy: 992, 475
  size: 243, 265
  orig: 245, 268
  offset: 1, 2
  index: -1
躯干装饰
  rotate: false
  xy: 962, 58
  size: 202, 219
  orig: 206, 221
  offset: 2, 1
  index: -1
面具
  rotate: false
  xy: 2, 64
  size: 522, 312
  orig: 522, 312
  offset: 0, 0
  index: -1
面具下一圈的
  rotate: false
  xy: 569, 359
  size: 421, 419
  orig: 423, 421
  offset: 1, 1
  index: -1
