
shilaimu_bing.png
size: 688,688
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 203
  size: 674, 480
  orig: 674, 480
  offset: 0, 0
  index: -1
eyes_L
  rotate: true
  xy: 208, 111
  size: 90, 184
  orig: 90, 184
  offset: 0, 0
  index: -1
eyes_L_close
  rotate: true
  xy: 133, 2
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
eyes_R
  rotate: true
  xy: 2, 88
  size: 113, 204
  orig: 113, 204
  offset: 0, 0
  index: -1
eyes_R_close
  rotate: false
  xy: 2, 2
  size: 129, 84
  orig: 129, 84
  offset: 0, 0
  index: -1
horn_A
  rotate: true
  xy: 394, 65
  size: 136, 142
  orig: 136, 142
  offset: 0, 0
  index: -1
horn_B
  rotate: false
  xy: 538, 88
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
horn_C
  rotate: true
  xy: 208, 41
  size: 68, 128
  orig: 68, 128
  offset: 0, 0
  index: -1
horn_D
  rotate: true
  xy: 338, 6
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
horn_E
  rotate: true
  xy: 538, 31
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
