<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\WwiseProject.wproj" DateLow="1653360406" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\WwiseProject.Imawak.wsettings" DateLow="1653365577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\States\Default Work Unit.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1653364476" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Queries\Factory Queries.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Presets\Factory Reflect.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Game Parameters\Factory Motion.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Events\Default Work Unit.wwu" DateLow="1653363722" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Effects\Factory Reflect.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Effects\Factory Effects.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1653146398" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Imawak\Desktop\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653363531" DateHigh="0"/>
</ValidationCache>
