<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{053586DB-F355-4B16-98AC-8636F31BBC6C}">
			<PropertyList>
				<Property Name="Event Action List\{013BA8A7-2611-442D-8540-C4171C2E9266}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{020E20EB-C49C-437F-BE1F-9B5D329305F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C3AE4FA-EA36-48CF-B69D-A641E43AF990}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FD73E7A-AC43-4D8E-BC16-F3EDDFCC47EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{229D77C3-CDE0-417F-87B9-D9C52F900684}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2DDAE76A-04CC-4BD7-83E4-E8BB0E2C1126}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4AD09903-680D-48B6-97D6-1F34CE368845}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54B8352B-20B3-4517-99A1-9746FC013B94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54F01D45-90AF-4437-AAEA-37D31E3A8B65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E64A13B-250D-4DB1-9247-08A8C1C62336}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A11FE71-CAFE-44FB-9489-B452F070BA04}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F4278BF-5BD7-4DBE-BA8A-3F1DC408AAD2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72087A42-3035-450B-A300-AD78876F8B94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7799E165-A303-4596-BABF-2148567C8ED5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{794C8247-772E-4A07-89A6-713AD922D5A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D4FB448-B4BB-4A6C-816B-F7BD8616402E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90D18014-B5F9-4A18-8359-3AC36DD5632B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99070BCF-0274-4193-A136-DEF372BE6AB3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB4522F4-43D4-4D12-9077-1E21737D3FE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B86EC75B-8448-4533-814A-C733EDE667B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BFAF2704-B86C-4B33-A18B-BCC145D26F66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA4743D8-FBD8-4617-92A4-D34CD686361A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0820064-7278-4C2B-A099-D220BCBFCFCA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8130C90-F53E-4A5E-8649-64777C34392A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DDCD149C-901C-40A8-8B4E-435634810B32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8B4CAAA-FD34-4E25-A772-CF77D9F789C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA091DFC-D402-4992-B490-7277781D8AB1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB828355-EE64-4365-A8B3-73F5455DE7A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EBCD3EE6-F87B-438A-8427-50940C734028}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F32E39C2-F8E9-4353-9075-96CF387DC929}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="w2tFL63IsUKoALzm8kUlxA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="Eu6TiEevYEK+k/rHkkZRGQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="CO3C283WLkG9deFwb8DoZKIhj0EZIjREqwd6LkAG+1o="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="EL+j7SrV4kWoBF9STioXag=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="MkP8082pmkmhgBnJPGASYw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">D:\Unitydata\Genpai0524\Assets\StreamingAssets\Audio\GeneratedSoundBanks\English(US)\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
