<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\WwiseProject.wproj" DateLow="1652418604" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\WwiseProject.Syan.wsettings" DateLow="1652422229" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1652411461" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1652416755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1652416755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1652416755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\States\Default Work Unit.wwu" DateLow="1652416755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1652416755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1652418127" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Queries\Factory Queries.wwu" DateLow="1652411460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1652416755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1652411460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Presets\Factory Reflect.wwu" DateLow="1652411479" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1652416755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1652416755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1652416755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1652416755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652416991" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1652416755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1652411479" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Game Parameters\Factory Motion.wwu" DateLow="1652411480" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1652416755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Events\Default Work Unit.wwu" DateLow="1652417974" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Effects\Factory Reflect.wwu" DateLow="1652411479" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1652411479" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1652411480" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1652411477" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1652411477" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1652411477" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1652411477" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1652411477" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1652411477" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1652411477" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Effects\Factory Effects.wwu" DateLow="1652411460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1652411474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1652416755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1652416755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1652411460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1652416755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1652416755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1652416991" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1652416755" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1652411460" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1652411479" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1652416991" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Game Projects\Unity Projects\Genpai\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652417974" DateHigh="0"/>
</ValidationCache>
